# electiontracer

./: .gitignore  pom.xml
src/main/java/com/orakoglu/electiontracer/: ElectiontracerApplication.java
src/main/resources/: application.properties  createschemata.sql
src/test/java/com/orakoglu/electiontracer/: ElectiontracerApplicationTests.java
