server.port=8780

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database/eltracer.h2;INIT=RUNSCRIPT FROM 'classpath:/createschemata.sql';
spring.datasource.username=sa
spring.datasource.password=dbsa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update
